server.port=3000

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/buffalo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/buffalo/protocol/openid-connect/certs

OIDC_ISSUER=http://localhost:8080/realms/buffalo
OIDC_REDIRECT_URI=http://localhost:7070/#/oidc
OIDC_CLIENT_ID=buffalo
OIDC_CLIENT_SECRET=925FKHB3epvNEut94Hi0B4fXWjiW6YJh

spring.datasource.url=jdbc:postgresql://localhost:5432/buffalo
spring.datasource.username=buffalo
spring.datasource.password=buffalo

jpa.hibernate.ddl-auto=create-drop
jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
jpa.properties.hibernate.format_sql=true
jpa.properties.show-sql=true

main.web-application-type=servlet

swagger.server-url=/