server.port=3000

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Buffalo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Buffalo/protocol/openid-connect/certs

OIDC_ISSUER=http://localhost:8080/realms/Buffalo
OIDC_REDIRECT_URI=http://localhost:7070/#/oidc
OIDC_CLIENT_ID=buffalo
OIDC_CLIENT_SECRET=925FKHB3epvNEut94Hi0B4fXWjiW6YJh

spring.datasource.url=jdbc:postgresql://localhost:5432/buffalodb
spring.datasource.username=buffalo
spring.datasource.password=buffalo

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.show-sql=true

main.web-application-type=servlet

swagger.server-url=/